{
  "name": "mentora",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "typecheck": "npm --prefix server run typecheck && npm --prefix client run typecheck && npm --prefix debug run typecheck",
    "test": "npm --prefix server test && npm --prefix client test",
    "build": "npm --prefix server run build && npm --prefix client run build",
    "verify": "npm run typecheck && npm test && npm run build",
    "debug": "npm --prefix debug start",
    "debug:prompt": "npm --prefix debug start --",
    "tools": "npm --prefix server run tools",
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev",
    "dev": "npm --prefix server run dev",
    "install:all": "npm --prefix server install && npm --prefix client install && npm --prefix debug install"
  }
}
